set_global_assignment -entity "pro12_buttons_control_leds" -library "pro12_buttons_control_leds" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "pro12_buttons_control_leds" -library "pro12_buttons_control_leds" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "pro12_buttons_control_leds" -library "pro12_buttons_control_leds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "pro12_buttons_control_leds" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../pro12_buttons_control_leds.sopcinfo"]
set_instance_assignment -entity "pro12_buttons_control_leds" -library "pro12_buttons_control_leds" -name SLD_INFO "QSYS_NAME pro12_buttons_control_leds HAS_SOPCINFO 1 GENERATION_ID 1548425994"
set_global_assignment -library "pro12_buttons_control_leds" -name MISC_FILE [file join $::quartus(qip_path) "../../pro12_buttons_control_leds.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "pro12_buttons_control_leds" -name MISC_FILE [file join $::quartus(qip_path) "../../pro12_buttons_control_leds.qsys"]

set_global_assignment -library "pro12_buttons_control_leds" -name VERILOG_FILE [file join $::quartus(qip_path) "pro12_buttons_control_leds.v"]
set_global_assignment -library "pro12_buttons_control_leds" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_irq_mapper.sv"]
set_global_assignment -library "pro12_buttons_control_leds" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "pro12_buttons_control_leds" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_rsp_xbar_mux_001.sv"]
set_global_assignment -library "pro12_buttons_control_leds" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_rsp_xbar_mux.sv"]
set_global_assignment -library "pro12_buttons_control_leds" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_rsp_xbar_demux_002.sv"]
set_global_assignment -library "pro12_buttons_control_leds" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_rsp_xbar_demux.sv"]
set_global_assignment -library "pro12_buttons_control_leds" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_cmd_xbar_mux.sv"]
set_global_assignment -library "pro12_buttons_control_leds" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_cmd_xbar_demux_001.sv"]
set_global_assignment -library "pro12_buttons_control_leds" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_cmd_xbar_demux.sv"]
set_global_assignment -library "pro12_buttons_control_leds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "pro12_buttons_control_leds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "pro12_buttons_control_leds" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "pro12_buttons_control_leds" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "pro12_buttons_control_leds" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "pro12_buttons_control_leds" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_id_router_002.sv"]
set_global_assignment -library "pro12_buttons_control_leds" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_id_router.sv"]
set_global_assignment -library "pro12_buttons_control_leds" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_addr_router_001.sv"]
set_global_assignment -library "pro12_buttons_control_leds" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_addr_router.sv"]
set_global_assignment -library "pro12_buttons_control_leds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "pro12_buttons_control_leds" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "pro12_buttons_control_leds" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "pro12_buttons_control_leds" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "pro12_buttons_control_leds" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "pro12_buttons_control_leds" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "pro12_buttons_control_leds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_btn.v"]
set_global_assignment -library "pro12_buttons_control_leds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_led.v"]
set_global_assignment -library "pro12_buttons_control_leds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_jtag_uart_0.v"]
set_global_assignment -library "pro12_buttons_control_leds" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_onchip_memory2_0.hex"]
set_global_assignment -library "pro12_buttons_control_leds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_onchip_memory2_0.v"]
set_global_assignment -library "pro12_buttons_control_leds" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_nios2_qsys_0.ocp"]
set_global_assignment -library "pro12_buttons_control_leds" -name SDC_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_nios2_qsys_0.sdc"]
set_global_assignment -library "pro12_buttons_control_leds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_nios2_qsys_0.v"]
set_global_assignment -library "pro12_buttons_control_leds" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_nios2_qsys_0_bht_ram.mif"]
set_global_assignment -library "pro12_buttons_control_leds" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_nios2_qsys_0_dc_tag_ram.mif"]
set_global_assignment -library "pro12_buttons_control_leds" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_nios2_qsys_0_ic_tag_ram.mif"]
set_global_assignment -library "pro12_buttons_control_leds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "pro12_buttons_control_leds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "pro12_buttons_control_leds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "pro12_buttons_control_leds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_nios2_qsys_0_mult_cell.v"]
set_global_assignment -library "pro12_buttons_control_leds" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "pro12_buttons_control_leds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "pro12_buttons_control_leds" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "pro12_buttons_control_leds" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "pro12_buttons_control_leds" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pro12_buttons_control_leds_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "pro12_buttons_control_leds_irq_mapper" -library "pro12_buttons_control_leds" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "pro12_buttons_control_leds_irq_mapper" -library "pro12_buttons_control_leds" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pro12_buttons_control_leds_irq_mapper" -library "pro12_buttons_control_leds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pro12_buttons_control_leds_rsp_xbar_mux_001" -library "pro12_buttons_control_leds" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "pro12_buttons_control_leds_rsp_xbar_mux_001" -library "pro12_buttons_control_leds" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pro12_buttons_control_leds_rsp_xbar_mux_001" -library "pro12_buttons_control_leds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pro12_buttons_control_leds_rsp_xbar_mux" -library "pro12_buttons_control_leds" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "pro12_buttons_control_leds_rsp_xbar_mux" -library "pro12_buttons_control_leds" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pro12_buttons_control_leds_rsp_xbar_mux" -library "pro12_buttons_control_leds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pro12_buttons_control_leds_rsp_xbar_demux_002" -library "pro12_buttons_control_leds" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "pro12_buttons_control_leds_rsp_xbar_demux_002" -library "pro12_buttons_control_leds" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pro12_buttons_control_leds_rsp_xbar_demux_002" -library "pro12_buttons_control_leds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pro12_buttons_control_leds_rsp_xbar_demux" -library "pro12_buttons_control_leds" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "pro12_buttons_control_leds_rsp_xbar_demux" -library "pro12_buttons_control_leds" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pro12_buttons_control_leds_rsp_xbar_demux" -library "pro12_buttons_control_leds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pro12_buttons_control_leds_cmd_xbar_mux" -library "pro12_buttons_control_leds" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "pro12_buttons_control_leds_cmd_xbar_mux" -library "pro12_buttons_control_leds" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pro12_buttons_control_leds_cmd_xbar_mux" -library "pro12_buttons_control_leds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pro12_buttons_control_leds_cmd_xbar_demux_001" -library "pro12_buttons_control_leds" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "pro12_buttons_control_leds_cmd_xbar_demux_001" -library "pro12_buttons_control_leds" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pro12_buttons_control_leds_cmd_xbar_demux_001" -library "pro12_buttons_control_leds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pro12_buttons_control_leds_cmd_xbar_demux" -library "pro12_buttons_control_leds" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "pro12_buttons_control_leds_cmd_xbar_demux" -library "pro12_buttons_control_leds" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pro12_buttons_control_leds_cmd_xbar_demux" -library "pro12_buttons_control_leds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "pro12_buttons_control_leds" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "pro12_buttons_control_leds" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "pro12_buttons_control_leds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "pro12_buttons_control_leds" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "pro12_buttons_control_leds" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "pro12_buttons_control_leds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pro12_buttons_control_leds_id_router_002" -library "pro12_buttons_control_leds" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "pro12_buttons_control_leds_id_router_002" -library "pro12_buttons_control_leds" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pro12_buttons_control_leds_id_router_002" -library "pro12_buttons_control_leds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pro12_buttons_control_leds_id_router" -library "pro12_buttons_control_leds" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "pro12_buttons_control_leds_id_router" -library "pro12_buttons_control_leds" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pro12_buttons_control_leds_id_router" -library "pro12_buttons_control_leds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pro12_buttons_control_leds_addr_router_001" -library "pro12_buttons_control_leds" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "pro12_buttons_control_leds_addr_router_001" -library "pro12_buttons_control_leds" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pro12_buttons_control_leds_addr_router_001" -library "pro12_buttons_control_leds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pro12_buttons_control_leds_addr_router" -library "pro12_buttons_control_leds" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "pro12_buttons_control_leds_addr_router" -library "pro12_buttons_control_leds" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pro12_buttons_control_leds_addr_router" -library "pro12_buttons_control_leds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "pro12_buttons_control_leds" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "pro12_buttons_control_leds" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "pro12_buttons_control_leds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "pro12_buttons_control_leds" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "pro12_buttons_control_leds" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "pro12_buttons_control_leds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "pro12_buttons_control_leds" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "pro12_buttons_control_leds" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "pro12_buttons_control_leds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "pro12_buttons_control_leds" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "pro12_buttons_control_leds" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "pro12_buttons_control_leds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "pro12_buttons_control_leds" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "pro12_buttons_control_leds" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "pro12_buttons_control_leds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pro12_buttons_control_leds_btn" -library "pro12_buttons_control_leds" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "pro12_buttons_control_leds_btn" -library "pro12_buttons_control_leds" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "pro12_buttons_control_leds_btn" -library "pro12_buttons_control_leds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pro12_buttons_control_leds_led" -library "pro12_buttons_control_leds" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "pro12_buttons_control_leds_led" -library "pro12_buttons_control_leds" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "pro12_buttons_control_leds_led" -library "pro12_buttons_control_leds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pro12_buttons_control_leds_jtag_uart_0" -library "pro12_buttons_control_leds" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "pro12_buttons_control_leds_jtag_uart_0" -library "pro12_buttons_control_leds" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "pro12_buttons_control_leds_jtag_uart_0" -library "pro12_buttons_control_leds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pro12_buttons_control_leds_onchip_memory2_0" -library "pro12_buttons_control_leds" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "pro12_buttons_control_leds_onchip_memory2_0" -library "pro12_buttons_control_leds" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "pro12_buttons_control_leds_onchip_memory2_0" -library "pro12_buttons_control_leds" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pro12_buttons_control_leds_nios2_qsys_0" -library "pro12_buttons_control_leds" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "pro12_buttons_control_leds_nios2_qsys_0" -library "pro12_buttons_control_leds" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "pro12_buttons_control_leds_nios2_qsys_0" -library "pro12_buttons_control_leds" -name IP_TOOL_ENV "Qsys"
